<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="head">
			<div class="banner">
				<img src="images/banner.jpg" width="100%"/>
			</div>
			<div class="head_top">
				<img src="images/top_img.jpg"/>
			</div>
			<ul class="head_list">
				<li>
					<a href="#"><img src="images/nav_list1.jpg"/></a>
				</li>
				<li>
					<a href="#"><img src="images/nav_list2.jpg"/></a>
				</li>
				<li>
					<a href="#"><img src="images/nav_list3.jpg"/></a>
				</li>
				<li>
					<a href="#"><img src="images/nav_list4.jpg"/></a>
				</li>
				<li>
					<a href="#"><img src="images/nav_list5.jpg"/></a>
				</li>
				<li>
					<a href="#"><img src="images/nav_list6.jpg"/></a>
				</li>
			</ul>
		</div>
		<div class="recommend">
			<div class="recommend_top">
				<img src="images/main_top.jpg"/>
			</div>
			<div class="recommed_list">
				<ul>
					<li><img src="images/main_list1.jpg"/></li>
					<li><img src="images/main_list2.jpg"/></li>
					<li><img src="images/main_list3.jpg"/></li>
				</ul>
			</div>
			<div class="recommed_abt">
				<ul>
					<li><a href="#">查看更多</a></li>
				</ul>
			</div>
		</div>
		<div class="center">
			<div class="recommend_top">
				<img src="images/main_bottom.jpg"/>
			</div>
			<ul>
				<li><img src="images/main_blist1.jpg"/></li>
				<li><img src="images/main_blist2.jpg"/></li>
				<li><img src="images/main_blist3.jpg"/></li>
				<li><img src="images/main_blist4.jpg"/></li>
				<li><img src="images/main_blist5.jpg"/></li>
				<li><img src="images/main_blist6.jpg"/></li>
			</ul>
			<div class="recommed_abt">
				<ul>
					<li><a href="#">我要报名</a></li>
				</ul>
			</div>
		</div>
		<div class="school">
			<div class="school_left">
				<div class="recommed_abt" >
					<ul>
						<li><a href="#">我要报名</a></li>
					</ul>
				</div>
				<img src="images/foot_list1.jpg"/>
				<div class="recommed_abt" style="margin-top: 0.2rem;">
					<ul>
						<li><a href="#">我要报名</a></li>
					</ul>
				</div>
				<img src="images/foot_list2.jpg"/>
			</div>
			<div class="school_right">
				<ul>
					<li>
						<h2>新生儿一天大便几次算正常？</h2>
						<p>虎妈猫爸你更支持谁？</p>
						<p>新生儿一天大便几次算正常？</p>
						<p>健康专家课堂—关于母乳性黄疸</p>
						<p>新生儿如何睡觉好 侧着睡还是仰着睡？</p>
					</li>
					<li>
						<h2>[全国月嫂师资培训班]第四期即将开课！</h2>
						<p>[全国月嫂师资培训班]第四期即将开课！...</p>
						<p>提高月嫂素质，打造精品团队</p>
						<p>应邀加入CCTV发现之旅.《华商论见》栏目合作...</p>
						<p>全面的母婴行业资讯。尽在我方微信平台</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="foot">
			<a href="#">网站首页 </a>
			<a href="#">关于我们  </a>
			<a href="#">联系方式  </a>
			<p>版权信息：信融企业网</p>
		</div>
	</body>
	<script src="../js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</html>
